# Valgrind suppression file for readline library memory leaks
# Usage: valgrind --leak-check=full --suppressions=readline.supp ./minishell

{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   ...
   fun:readline
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   ...
}

{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/libreadline.so*
}
